.f-container{
    background-color: rgba(222, 247, 224, 0.953);
    width: 100%;
}
.f-grid-box
{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    margin: auto;
    padding-left : 2rem;
    padding-right : 2rem;
}

.f-grid-box .box{
    width: 95%;
    height: 100%;

}
.f-grid-box .box .footer__logo > :nth-child(1){
    font-size: 2.5rem;
    margin: 1rem;
    height: 2rem;
    width: 2rem;
}
.f-grid-box .box .footer__logo > :nth-child(2){
    font-size: 2rem;
    margin: 1rem;
    color: var(--black);
     margin-top: 2rem;
}
.f-grid-box .box .footer__logo > :nth-child(3){
    font-size: 1rem;
    margin: 1rem;
   margin-top: 2rem;
}

.f-grid-box .box .footer__title{
    color: var(--black);
    font-size: 2rem;
    margin: 1rem;
    
}

.f-grid-box .box .deliver__time-list .delivery__time-item{
    margin: 1rem;
    margin-top: 1.5rem;
}
.f-grid-box .box .deliver__time-list .delivery__time-item > span{
    font-size: 1.3rem;
    font-weight: bold;
}
.f-grid-box .box .deliver__time-list .delivery__time-item > p{  
    color: rgb(23, 23, 22);
    font-size: 1.2rem;
    margin-top: 1rem;
}
.f-grid-box .box .deliver__time-list .delivery__time-item > p >span{  
    font-size: 1.3rem;
    font-weight: bold;
}

.f-grid-box .box  > p{  
    color: rgb(23, 23, 22);
    font-size: 1.2rem;
    margin: 1rem;

}
.f-grid-box .box .newsletter input{  
    width: 13rem;
    height: 3rem;
    margin: 1rem;
}


.f-container .copyright__text{
    width: 100%;
 
    display: flex;
    justify-content: space-between;
}
.f-container .copyright__text > p{
    color: rgb(23, 23, 22);
    font-size: 1.2rem;
    margin: 1.2rem;
    
}
.f-container .copyright__text .social-svg{
        display: flex;
        color: rgb(23, 23, 22);
        font-size: 1.2rem;
        margin: 0.6rem;
        margin-right: 4rem;

}
.f-container .copyright__text .social-svg >*{
        margin: 0.5rem;
        transform: scale(1.5);
        color: var(--green);
}